def bool = true | false

    native ==(bool b) : bool

    def !=(bool b) : bool
        result = !(value == b)
    end

    def !() : bool
        if value -> result = false
        else -> result = true
    end

    def &(bool b) : bool
        if !value -> result = false
        else -> result = b
    end

    def |(bool b) : bool
        if value -> result = true
        else -> result = b
    end

    def toString() : str
        if value -> result = "true"
        else -> result = "false"
    end
end

def Bool[/]

    def ofString(str s) : bool
        result = s == "true"
    end

end